<html>
<head>
<script type="text/javascript" src="gen.js"></script>
<style type="text/css">
body {
	padding: 25px;
}

p, td {
	border: 2px solid;
}
p {
	 padding: 25px;
}
div.container {
	border: 2px solid;
	padding: 25px;
}
th {
	color: white;
	font-weight: bold;
	background-color: black;
}

tr:nth-child(odd) {
	background-color: #ffffff;
}
tr:nth-child(even) {
	background-color: #eeeeee;
}
.missing {
	background-color: yellow;
}
.danger {
	background-color: red;
}
.passive {
	color: white;
	background-color: green;
}
.double {
	background-color: orange;
}
.checkbox-container {
	border: 1px solid;
	margin: 4px;
	padding: 4px;
	display: inline-block;
}

@keyframes rotation {
	from {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
	}
}
.spinning {
	font-weight: bold;
	animation: rotation 2s infinite linear;
	display: inline-block;
	visibility: hidden;
}

</style>
</head>

<body>
	<h2>Filtrer kolonner i CSV-dokument</h2>
	
	<div id="section-container" class="container">
		
	</div>
	<script type="text/javascript">
		setupColumnFilter("section")//, ["Nummer", "Navn", "Merknad", "Adresse", "Fasilitet", "Eiendom", "Bygning", "Region", "Kategori bolig", "Formål", "Plassering", "Standard", "Korreksjonsfaktorer", "Seksjonstype", "Mengde", "Sum", "Anskaffelsespris", "Anskaffet dato", "SSB nummer", "Antall rom", "Aktiv", "Utleibar", "Løpenummer", "Leietaker nummer", "Leietaker", "Eierform"]);	
	</script>
</body>
