<html>
<head>
<script type="text/javascript" src="gen.js"></script>
<style type="text/css">
body {
	padding: 25px;
}

p, td {
	border: 2px solid;
}
p {
	 padding: 25px;
}
div.container {
	border: 2px solid;
	padding: 25px;
}
th {
	color: white;
	font-weight: bold;
	background-color: black;
}

tr:nth-child(odd) {
	background-color: #ffffff;
}
tr:nth-child(even) {
	background-color: #eeeeee;
}
.missing {
	background-color: yellow;
}
.danger {
	background-color: red;
}
.passive {
	color: white;
	background-color: green;
}
.double {
	background-color: orange;
}
.checkbox-container {
	border: 1px solid;
	margin: 4px;
	padding: 4px;
	display: inline-block;
}

@keyframes rotation {
	from {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
		-ms-transform: rotate(359deg);
	}
}
.spinning {
	font-weight: bold;
	animation: rotation 2s infinite linear;
	display: inline-block;
	visibility: hidden;
}

</style>
</head>

<body>
	<h2>Filtrer kolonner i CSV-dokument</h2>
	
	<div id="section-container" class="container">
		<h3>Seksjoner</h3>
	</div>
	<script type="text/javascript">
		setupRowFilter("section", ["Nummer", "Navn", "Merknad", "Adresse", "Fasilitet", "Eiendom", "Bygning", "Region", "Kategori bolig", "Formål", "Plassering", "Standard", "Korreksjonsfaktorer", "Seksjonstype", "Mengde", "Sum", "Anskaffelsespris", "Anskaffet dato", "SSB nummer", "Antall rom", "Aktiv", "Utleibar", "Løpenummer", "Leietaker nummer", "Leietaker", "Eierform"]);	
	</script>
	
	<div id="actor-container" class="container">
		<h3>Aktører</h3>
	</div>
	<script type="text/javascript">
		setupRowFilter("actor", ["Nummer", "Navn", "Adresse", "Merknad", "Annen ID", "Initialer", "Brukernavn", "Telefon 1", "Telefon 2", "Telefon 3", "Epost 1", "Epost 2", "Aktiv", "Er leietaker", "Er leverandør", "Er ansvarlig", "Er selskap", "Forvalter", "Brukerprofil", "Avdeling", "Stilling", "Aktørtype", "Selskap", "Siste innlogging", "Relasjonstype", "Relatert til", "Hjemmeside", "Nasjonalitet", "Reskontronr", "Tilleggsinfo 1", "Tilleggsinfo 2", "Kontaktperson", "Kontakt epost"]);
	</script>
	
	<div id="contract-container" class="container">
		<h3>Kontrakter</h3>
	</div>
	<script type="text/javascript">
		setupColumnFilter("contract", ["Løpenummer", "Overskrift", "Leietaker", "Nummer", "Reskontronr", "Saksbehandler", "Fra", "Til", "Sum", "Kontrakt utgår", "Regulering", "Gjengs regulering", "Fasilitetsnummer", "Fasilitet", "Eiendomsnr", "Eiendomsnavn", "Byggnr", "Byggnavn", "Kontrakttype", "Fakturatype", "Mengde", "Faktura fra", "Fakturareferanse", "E-handel faktura", "Behandlingsstatus", "Sikkerhetstype", "Sikkerhetsbeløp", "Prisperiode", "Faktureringstermin", "Terminstart", "MVA-pliktig", "Merknad", "Seksjonstype"]);
	</script>
	
	<div id="keys-container" class="container">
		<h3>Nøkler</h3>
	</div>
	<script type="text/javascript">
		setupColumnFilter("keys", ["Nummer", "Navn", "Systemnr", "Antall nøkler", "Merknad", "Eiendomsnr", "Eiendomsnavn", "Bygningsnr", "Bygningsnavn", "Seksjonsnr", "Seksjonsnavn"]);
	</script>
	<!--
	<hr>
	<div id="section-container" class="container">
		<h3>Seksjoner</h3>
	</div>
	<script type="text/javascript">
		setupColumnFilter("section", ["Nummer", "Navn", "Merknad", "Adresse", "Fasilitet", "Eiendom", "Bygning", "Region", "Kategori bolig", "Form�l", "Plassering", "Standard", "Korreksjonsfaktorer", "Seksjonstype", "Mengde", "Sum", "Anskaffelsespris", "Anskaffet dato", "SSB nummer", "Antall rom", "Aktiv", "Utleibar", "L�penummer", "Leietaker nummer", "Leietaker", "Eierform"]);
	</script>
	
	<div id="section-container" class="container">
		<h3>Seksjoner</h3>
	</div>
	<script type="text/javascript">
		setupColumnFilter("section", ["Nummer", "Navn", "Merknad", "Adresse", "Fasilitet", "Eiendom", "Bygning", "Region", "Kategori bolig", "Form�l", "Plassering", "Standard", "Korreksjonsfaktorer", "Seksjonstype", "Mengde", "Sum", "Anskaffelsespris", "Anskaffet dato", "SSB nummer", "Antall rom", "Aktiv", "Utleibar", "L�penummer", "Leietaker nummer", "Leietaker", "Eierform"]);	
	</script>-->
	
	
	
	<script type="text/javascript">
		
		//Nummer, Navn, Merknad, Adresse, Fasilitet, Eiendom, Bygning, Region, Kategori bolig, Formål, Plassering, Standard, Korreksjonsfaktorer, Seksjonstype, Mengde, Sum, Anskaffelsespris, Anskaffet dato, SSB nummer, Antall rom, Aktiv, Utleibar, Løpenummer, Leietaker nummer, Leietaker, Eierform

		/*
		var defaults = new Map();
		var opt = new Map();
		opt.set("apes", true);
		opt.set("monkeys", true);
		defaults.set("KF", opt);
		opt = new Map();
		opt.set("apes", true);
		opt.set("spiders", true);
		defaults.set("BK", opt);
		
		createCheckboxSelection("myFormField", defaults);
		createCheckbox("myFormField", "apes")
		createCheckbox("myFormField", "monkeys")
		createCheckbox("myFormField", "spiders")
	*/
	</script>
	
	
</body>
